# Avalonia.SimpleRouter

./: .gitignore  Avalonia.SimpleRouter.sln  Directory.Packages.props  README.md  unrelease.sh
.github/workflows/: release.yml
Avalonia.SimpleRouter/: Avalonia.SimpleRouter.csproj  HistoryRouter.cs  NestedHistoryRouter.cs  Router.cs  ServicesExtensions.cs
Avalonia.SimpleRouter/Interfaces/: ISimpleRoute.cs
samples/NestedHistoryRouter/: NestedHistoryRouter.sln
samples/NestedHistoryRouter/NestedHistoryRouter/: App.axaml  App.axaml.cs  NestedHistoryRouter.csproj  ViewLocator.cs
samples/NestedHistoryRouter/NestedHistoryRouter.Android/: MainActivity.cs  NestedHistoryRouter.Android.csproj
samples/NestedHistoryRouter/NestedHistoryRouter.Android/Properties/: AndroidManifest.xml
samples/NestedHistoryRouter/NestedHistoryRouter.Browser/: NestedHistoryRouter.Browser.csproj  Program.cs
samples/NestedHistoryRouter/NestedHistoryRouter.Browser/Properties/: launchSettings.json
samples/NestedHistoryRouter/NestedHistoryRouter.Browser/wwwroot/: index.html
samples/NestedHistoryRouter/NestedHistoryRouter.Desktop/: NestedHistoryRouter.Desktop.csproj  Program.cs  app.manifest
samples/NestedHistoryRouter/NestedHistoryRouter.iOS/: AppDelegate.cs  Info.plist  Main.cs  NestedHistoryRouter.iOS.csproj
samples/NestedHistoryRouter/NestedHistoryRouter.iOS/Resources/: LaunchScreen.xib
samples/NestedHistoryRouter/NestedHistoryRouter/ViewModels/: MainViewModel.cs  ViewModelBase.cs
samples/NestedHistoryRouter/NestedHistoryRouter/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
samples/NestedHistoryRouterSample/: Directory.Packages.props  NestedHistoryRouterSample.sln
samples/NestedHistoryRouterSample/NestedHistoryRouterSample/: App.axaml  App.axaml.cs  NestedHistoryRouterSample.csproj  ViewLocator.cs
samples/NestedHistoryRouterSample/NestedHistoryRouterSample.Android/: MainActivity.cs  NestedHistoryRouterSample.Android.csproj
samples/NestedHistoryRouterSample/NestedHistoryRouterSample.Android/Properties/: AndroidManifest.xml
samples/NestedHistoryRouterSample/NestedHistoryRouterSample.Browser/: NestedHistoryRouterSample.Browser.csproj  Program.cs
samples/NestedHistoryRouterSample/NestedHistoryRouterSample.Browser/Properties/: launchSettings.json
samples/NestedHistoryRouterSample/NestedHistoryRouterSample.Browser/wwwroot/: index.html
samples/NestedHistoryRouterSample/NestedHistoryRouterSample.Desktop/: NestedHistoryRouterSample.Desktop.csproj  Program.cs  app.manifest
samples/NestedHistoryRouterSample/NestedHistoryRouterSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  NestedHistoryRouterSample.iOS.csproj
samples/NestedHistoryRouterSample/NestedHistoryRouterSample.iOS/Resources/: LaunchScreen.xib
samples/NestedHistoryRouterSample/NestedHistoryRouterSample/ViewModels/: HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
samples/NestedHistoryRouterSample/NestedHistoryRouterSample/ViewModels/Home/: FirstSubViewModel.cs  SecondSubViewModel.cs  ThirdSubViewModel.cs
samples/NestedHistoryRouterSample/NestedHistoryRouterSample/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
samples/NestedHistoryRouterSample/NestedHistoryRouterSample/Views/Home/: FirstSubView.axaml  FirstSubView.axaml.cs  SecondSubView.axaml  SecondSubView.axaml.cs  ThirdSubView.axaml  ThirdSubView.axaml.cs
